STRINGS IN PYTHON: 
s="PythonProgramming" 
print(s) 
PythonProgramming 
print(s[0:5+1:1]) 
Python 
print(s[-1:-5-1:-1]) 
gnimm 
p="python" 
q="gnimm" 
print(p+q) 
pythongnimm 
print(p+ q) 
pythongnimm 
a="DataScience2026" 
print(a[2:9:1]) 
taScien 
print(a[-1:-15:-1]) 
6202ecneicSata 
print(a[-1:-15-1:-1]) 
6202ecneicSataD 
b="ArtificialIntelligence2026" 
print(b[-1:-4-1:-1]) 
6202 
print(b[22:1]) 
print(b[22:25+1:1]) 
2026 
2026 
2026 
c="Artificial" 
d="2026" 
print(c+d) 
Artificial2026 
Artificial2026 
Traceback (most recent call last): 
File "<pyshell#14>", line 1, in <module> 
Artificial2026 
NameError: name 'Artificial2026' is not defined 
#ALTERNATE CHARACTERS 
e="MachineLearning" 
print(e[0:14+1:2]) 
Mcieerig 
#REVERSE STRING 
print(e[-1:-15-1:-1]) 
gninraeLenihcaM 
f="DatabaseManagement" 
#index 4 to 10 and concatenate with slice from -5 to end. 
#index 4 to 10 and concatenate with slice from -5 to end. 
f="DatabaseManagement" 
print(f[4:10+1:1]) 
baseMan 
print(f[-1:-5-1:-1]) 
tneme 
print(f[-5:-18-1:-1]) 
eganaMesabataD 
print(f[-5:-1-1:-1]) 
print(f[-5:-1-1:-1]) 
print(f[-5:-1:1]) 
emen 
print(f[-5:-1-1:1]) 
eme 
print(f[13:]) 
ement 
LISTS IN PYTHON: 
list=[20,30,[43,44,40]] 
print(list) 
[20, 30, [43, 44, 40]] 
print(list[2][2]) 
40 
l1=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10] 
print(l1[0:4+1:1]) 
[1, 2, 3, 4, 5] 
l2=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10] 
print(l2[-1:-3:-1]) 
[10, 9] 
print(l2[-1:-3-1:-1]) 
[10, 9, 8] 
l3=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10] 
[10, 9, 8] 
[10, 9, 8] 
print(l3[2:7+1:1]) 
[3, 4, 5, 6, 7, 8] 
#ALTERNATE NUMBERS 
l4=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10] 
print(l4[0:9:2]) 
[1, 3, 5, 7, 9] 
#REVERSE A LIST 
l5=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10] 
print(l5[::-1]) 
[10, 9, 8, 7, 6, 5, 4, 3, 2, 1] 
l6=['a', 'b', 'c', 'd', 'e', 'f', 'g'] 
print(l6[2:4+1:1]) 
['c', 'd', 'e'] 
#EXCEPT FIRST 2 ELEMENTS 
l7=['a', 'b', 'c', 'd', 'e', 'f', 'g'] 
print(l7[2:6+1:1]) 
['c', 'd', 'e', 'f', 'g'] 
#EVERY THIRD ELEMENT 
l8= [10, 20, 30, 40, 50, 60, 70, 80] 
print(l8[0:8:3]) 
[10, 40, 70] 
print(l8[3:8:3]) 
[40, 70] 
print(l8[2:8:3]) 
[30, 60] 
l9= [10, 20, 30, 40, 50, 60, 70, 80] 
#extract the list in reverse order skipping every alternate element 
print(l9[-1:-9:-2]) 
[80, 60, 40, 20] 
